MONGO="mongodb+srv://manishjoshi:manishjoshi@cluster0.3u18pmq.mongodb.net/?appName=Cluster0"
UPSTASH_REDIS_REST_URL=https://improved-dolphin-45963.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbOLAAIjcDE0NTc2MjhlMzQ4Mjk0N2IzOGIyYTI3MjJkY2QzNTI0OHAxMA
EMAIL_PASS= lgbm ppsg qogl xcms
EMAIL_USER="sagnikhalder10@gmail.com"